upstream api {
    server api:8000;
}

# upstream accounts {
#   server accounts:8001;
# }

server {
    listen 80;

    location /api/ {
        proxy_pass http://api;
    }  

    # location /accounts/ {
    #     proxy_pass http://accounts;
    # }      

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }

}