.experiences-container {
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.experiences-header {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 1rem;
}

.dropdown-container.park-selected {
  margin-top: 2rem;
}

.experiences-grid {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: -5%;
  margin-top: 2rem;
}

.experience-card {
  padding: 1rem;
  margin-bottom: 2rem;
  background-color: #f0f0f0;
  border-radius: 0.5rem;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.experience-card h3 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  text-align: center;
}

.experience-card img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 1rem auto;
}

.experience-card p {
  margin-top: 0;
  text-align: justify;
  text-justify: inter-word;
}

@media screen and (min-width: 768px) {
  .experiences-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    margin-left: 0;
  }

  .experience-card {
    margin-right: 0; /* Set margin-right to 0 */
    width: 100%; /* Set width to 100% */
  }
}

