.videos-container {
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.videos-header {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 1rem;
}

.videos-grid {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: -5%;
  margin-top: 2rem; /* added margin to top */
}

.video-card {
  padding: 1rem;
  margin-bottom: 2rem;
  background-color: #f0f0f0;
  border-radius: 0.5rem;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.video-card h3 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  text-align: center; /* centered text */
}

.video-card video {
  margin-bottom: 1rem;
  width: 100%;
}

.video-card p {
  margin-top: 0;
  text-align: justify;
  text-justify: inter-word;
}

@media screen and (min-width: 768px) {
  .videos-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    margin-left: 0;
  }

  .video-card {
    margin-right: 2%;
    width: 48%;
  }
}

.button-small {
  font-size: 0.6rem;
  padding: 0.25rem 0.5rem;
}

